<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>home</title>
</head>
<body>
    
    <div class="button">
        <h1>Explore o universo</h1>
        <a href="https://www.gov.br/inpe/pt-br" target="_blank" rel="noopener noreferrer">
        <button >quero saber mais</button>
    </a>

    </div>



    
    <style>
        @media (max-width: 768px) {
    nav {
        margin: 2rem; /* Ajuste a margem para telas menores */
        grid-template-columns: 1fr; /* Coluna única para telas menores */
        gap: 1rem; /* Ajuste o espaçamento entre os itens para telas menores */
    }

    nav a {
        font-size: 1.6rem; /* Ajuste o tamanho da fonte para telas menores */
    }

    nav img {
        width: 18px; /* Ajuste o tamanho da imagem para telas menores */
        height: 18px;
    }

    .button {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
    }
}
    </style>
</body>
</html>